<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDC-ErickGL - Nosotros</title>	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body >	
	<header class="py-5">
		<h1 class="text-center">EDC<span class="text-primary">ErickGL</span></h1>
	</header>	
	<div class="border-top py-4"> 
		<div class="navbar navbar-expand-lg container  navbar-light ">
			
			<a  class="navbar-brand nombre-sitio d-lg-none fs-2 fw-bold text-uppercase" href="index.html">
				Especialistas en La tecnología 
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion">
				<span class="navbar-toggler-icon"></span>
				
			</button>			
			<div id="navegacion" class="collapse navbar-collapse">
				<nav class="navbar-nav container d-flex flex-md-row justify-content-md-between text-center">			
				<a class="text-dark text-decoration-none" href="index.html">Inicio</a>
				<a class="text-dark text-decoration-none" href="#">Nosotros</a>
				</nav>			
			</div>			
		</div>		
			
	</div>
	<main class="container-xl py-5 bg-secondary text-white fw-bold ">
        <h2 class="text-center my-5">Sobre Nosotros</h2>       
        <div class="row g-5 align-items-center">
            <div class="col-md-6">
                <img class="img-fluid" src="img/web.jpg" alt="Imagen sobre nosotros">

            </div>
            <div class="col-md-6">
                <p>El propósito del desarrollo de la página es para apoyar a los estudiantes a tener una lista de herramientas utilizadas en cada uno de sus módulos, asi como el aportar ejercicios que ayuden  en el reto de sus conocimientos.  </p>       

            </div>
        </div>
	</main>	
	<!-- Footer -->
<footer class="pt-5 mt-5 border-top">
	<!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
		<!-- Left -->
		<div class="me-5 d-none d-lg-block">
		  <span>Conoce más de nuestro trabajo en nuestras redes sociales:</span>
		</div>
		<!-- Left -->
	
		<!-- Right -->
		<div>
		  <a href="https://www.youtube.com/channel/UC1pCYqfAN24OTKPRy8yqmIQ" target="_blank" class="me-4 text-reset">
			<img src="img/youtube.ico" alt="facebook" width="60" height="50" >
		  </a>		
		</div>
		<!-- Right -->
	  </section>
	  <!-- Section: Social media -->
	<div class="container-xl mt-5">
		<div class="row">
			<div class="col-md-4 mb-4 mb-md-0 text-center">
				<h3 class="mb-4">Categorías</h3>				
			
			</div>

			<div class="col-md-4 mb-4 mb-md-0 text-center">
				<h3 class="mb-4">Sobre Nosotros</h3>				
				
			</div>

			<div class="col-md-4 mb-4 mb-md-0 text-center">
				<h3 class="mb-4">Soporte</h3>				
			</div>
		</div>

		<p class="mt-5 text-center fs-2">Desarrollado por. EDC-ErickGL</p>
	</div>
</footer>

<!--Agregando JS-->
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
